#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/broadcast.h
my_queue.h
../include/my_queue.h
my_stack.h
../include/my_stack.h
string
-

../include/full_analiz.h
leks.h
../include/leks.h
synt.h
../include/synt.h
broadcast.h
../include/broadcast.h
string
-

../include/leks.h
string
-

../include/list.h
iostream
-

../include/my_queue.h
list.h
../include/list.h

../include/my_stack.h
list.h
../include/list.h

../include/synt.h
my_stack.h
../include/my_stack.h
my_queue.h
../include/my_queue.h
iostream
-
string
-

/usr/coding/lab/3/main.cpp
iostream
-
string
-
synt.h
/usr/coding/lab/3/synt.h
broadcast.h
/usr/coding/lab/3/broadcast.h
leks.h
/usr/coding/lab/3/leks.h
full_analiz.h
/usr/coding/lab/3/full_analiz.h

